<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="film.css" />
<title>Halama film</title>
</head>
<body>
<p>
hai selamat datang di film page
</p>
<h3>film ini berasal dari YouTube channel</h3>
<h3 class="iq7">iq7</h3>
<div class="film">
<video
src="41 MENIT SEBELUM MANUSIA MATI KEHABISAN NAFAS ‼️.mp4"
width="100%"
controls="controls"
poster="Screenshot_20231111_190859.jpg"
></video>
<video
src="DIKIRA LEMAH TERNYATA ‼️.mp4"
width="100%"
controls="controls"
poster="Screenshot_20231111_190916.jpg"
></video>
</div>
</body>
</html>